<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/takeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/blue"
        android:padding="10dp"
        android:text="take a Phone"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:id="@+id/chooseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/blue"
        android:padding="10dp"
        android:text="Choose a Phone"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="#fff" />

    <ImageView
        android:id="@+id/imgPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="10dp" />
</LinearLayout>